.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2em;

  .title {
    text-align: center;
  }

  .config {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 10em;

    > span {
      margin-right: 1em;
    }

    > button {
      margin-left: 1em;
    }
  }

  .log {
    padding: 0 10em;
    color: orange;
  }

  .chart {
    flex: auto;
  }
}
